@tragedy-labs/sprite: GraphModality
Class GraphModality<V, E>
A window to a specific graph set. Mandatory type parameters for the graph elements to target.
Param: client
The instance of SpriteDatabase to target
Param: operators
The operators instance to use
Type Parameters
V
E
Hierarchy
ModalityBase<V & E>
GraphModality
Index
Constructors
constructor
Properties
_database
_sql
Methods
createEdgeType
createVertexType
deleteFrom
deleteOne
dropType
newEdge
newTransaction
newVertex
selectFrom
selectOne
transaction
updateOne
Constructors
constructor
new GraphModality<V, E>(client, dialect): GraphModality<V, E>
Type Parameters
V
E
Parameters
client: SpriteDatabase
dialect: SqlDialect
Returns GraphModality<V, E>
Overrides ModalityBase<V & E>.constructor
Properties
Protected _database
_database: SpriteDatabase
Inherited from ModalityBase._database
Protected _sql
_sql: SqlDialect
Inherited from ModalityBase._sql
Methods
createEdgeType
createEdgeType<N>(typeName, options?): Promise<SpriteType<E, N>>
Create a new edge type.
Type Parameters
N extends string | number | symbol
Parameters
typeName: N
The name of the type to create.
Optional options: ISpriteCreateTypeOptions<E, N>
Options to create the type with.
Returns Promise<SpriteType<E, N>>
an instance of SpriteType.
Throws
Error if the type could not be created.
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type VertexTypes = {
  aType: {
    aProperty: string
  }
}
type EdgeTypes = {
  aType: {
    aProperty: string
  }
}
const client = db.graphModality<VertexTypes, EdgeTypes>();
async function createEdgeTypeExample() {
  try {
    const type = await client.createEdgeType('aType', trx);
    console.log(type.name);
    // 'aType'
  } catch (error) {
    // handle error conditions
    console.error(error);
  }
};
createEdgeTypeExample();
```
createVertexType
createVertexType<N>(typeName, options?): Promise<SpriteType<V, N>>
Create a new vertex type.
Type Parameters
N extends string | number | symbol
Parameters
typeName: N
The name of the type to create.
Optional options: ISpriteCreateTypeOptions<V, N>
Options to create the type with.
Returns Promise<SpriteType<V, N>>
an instance of SpriteType.
Throws
Error if the type could not be created.
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type VertexTypes = {
  aType: {
    aProperty: string
  }
}
type EdgeTypes = {
  aType: {
    aProperty: string
  }
}
const client = db.graphModality<VertexTypes, EdgeTypes>();
async function createVertexTypeExample() {
  try {
    const type = await client.createVertexType('aType', trx);
    console.log(type.name);
    // 'aType'
  } catch (error) {
    // handle error conditions
    console.error(error);
  }
};
createVertexTypeExample();
```
deleteFrom
deleteFrom<N, P>(typeName, transaction, options): Promise<DeleteFromCount>
Delete records of a certain type, target specific records using the where property of the options argument.
Type Parameters
N extends string | number | symbol
P extends string | number | symbol
Parameters
typeName: N
The typename of the record to delete.
transaction: SpriteTransaction
options: ISpriteDeleteFromOptions<V & E, N, P>
The options to configure the deleteFrom command.
Returns Promise<DeleteFromCount>
The count of the records deleted.
Throws
If the records could not be deleted.
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentModality<DocTypes>();
async function deleteFromExample() {
  try {
    await client.transaction(async (trx) => {
      const result = await client.deleteFrom('aType', trx, {
        where: ['aField', '!=', 'aValue']
      });
      console.log(result);
      // returns the number of records deleted
      // as a result of the operation
      // { count: x }
    });
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
deleteFromExample();
```
Inherited from ModalityBase.deleteFrom
deleteOne
deleteOne(rid, transaction): Promise<DeleteFromCount>
Delete a specific record by providing the rid
Parameters
rid: string
The RID of the record to delete.
transaction: SpriteTransaction
Returns Promise<DeleteFromCount>
true if the record was deleted.
Throws
If the record was not deleted.
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentModality<DocTypes>();
async function deleteOneExample() {
  try {
    await client.transaction(async (trx) => {
      const result = await client.deleteOne('#0:0', trx);
      console.log(result);
      // number of records deleted as a result
      // of the operation
      // { count: 1 }
    });
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
deleteOneExample();
```
Inherited from ModalityBase.deleteOne
dropType
dropType<N>(typeName, options?): Promise<ArcadeDropTypeResponse>
Type Parameters
N extends string | number | symbol
Parameters
typeName: N
Optional options: ISpriteDropTypeOptions
Returns Promise<ArcadeDropTypeResponse>
Inherited from ModalityBase.dropType
newEdge
newEdge<N, V1, V2>(typeName, to, from, transaction, options?): Promise<(E[N] & EdgeRecordMeta)[]>
Insert a new edge into the database.
Type Parameters
N extends string | number | symbol
V1 extends string | number | symbol
V2 extends string | number | symbol
Parameters
typeName: N
to: SpriteEdgeVertexDescriptor<V, V1>
The vertex to which to create the edge.
from: SpriteEdgeVertexDescriptor<V, V2>
The vertex from which to create the edge.
transaction: SpriteTransaction
Optional options: ISpriteEdgeOptions<E[N]>
The options for the edge insertion.
Returns Promise<(E[N] & EdgeRecordMeta)[]>
The record that is created in the database.
See
createEdgeType()
transaction()
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type VertexTypes = {
  aType: {
    aProperty: string
  }
}
type EdgeTypes = {
  aType: {
    aProperty: string
  }
}
const client = db.graphModality<VertexTypes, EdgeTypes>();
// inserts / record creation must be conducted within a transaction
client.transaction(async ()=>{
  // to create a edge, a type must be created first
  await client.createType('anEdge');
  const edge = await client.newEdge('anEdge', '#0:0', "#1:0", {
    aProperty: 'aValue',
  });
  console.log(edge.data);
  // {
  //   '@rid': '#3:0',
  //   '@cat': 'e',
  //   '@type': 'anEdge',
  //   '@in': '#0:0',
  //   '@out': '#1:0',
  //   aProperty: 'aValue'
  // }
});
```
newTransaction
newTransaction(isolationLevel?): Promise<SpriteTransaction>
Parameters
Optional isolationLevel: ArcadeTransactionIsolationLevel
Returns Promise<SpriteTransaction>
Inherited from ModalityBase.newTransaction
newVertex
newVertex<N>(typeName, transaction, options?): Promise<(V[N] & RecordMeta)[]>
Insert a new vertex into the database.
Type Parameters
N extends string | number | symbol
Parameters
typeName: N
transaction: SpriteTransaction
Optional options: ISpriteInsertRecordOptions<V[N]>
The options for the vertex insertion.
Returns Promise<(V[N] & RecordMeta)[]>
The record that is created in the database.
See
createVertexType()
transaction()
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type VertexTypes = {
  aType: {
    aProperty: string
  }
}
type EdgeTypes = {
  aType: {
    aProperty: string
  }
}
const client = db.graphModality<VertexTypes, EdgeTypes>();
// inserts / record creation must be conducted within a transaction
client.transaction(async (trx)=>{
  // to create a vertex, a type must be created first
  await client.createType('aVertex', trx);
  const vertex = await client.newVertex('aVertex', trx, {
    aProperty: 'aValue',
  });
  console.log(vertex);
  // {
  //   '@rid': '#0:0',
  //   '@cat': 'v',
  //   '@type': 'aVertex',
  //   'aProperty': 'aValue'
  // }
});
```
selectFrom
selectFrom<N, P>(typeName, options?): Promise<(V & E)[N][]>
Type Parameters
N extends string | number | symbol
P extends string | number | symbol
Parameters
typeName: N
Optional options: ISpriteSelectFromOptions<V & E, N, P>
Returns Promise<(V & E)[N][]>
Inherited from ModalityBase.selectFrom
selectOne
selectOne<N>(rid): Promise<(V & E)[N]>
Select a specific record by providing the rid
Type Parameters
N extends string | number | symbol
Parameters
rid: string
The RID of the record to select.
Returns Promise<(V & E)[N]>
The ArcadeDB record (if it was found).
Throws
If the record was not found.
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentModality<DocTypes>();
async function selectOneExample() {
  try {
    const result = await client.selectOne<'aType'>('#0:0');
    console.log(result);
    // {
    //   '@rid': '#0:0',
    //   '@type': 'aType',
    //   '@cat': 'd',
    //   aField: 'aValue'
    // }
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
selectOneExample();
```
Inherited from ModalityBase.selectOne
transaction
transaction(callback, isolationLevel?): Promise<boolean>
Helps to manage a transaction, by automatically invoking newTransation, and passing the returned SpriteTransaction to a callback as an argument, to be passed to non-idempotent databases operations.
Parameters
callback: SpriteTransactionCallback
Optional isolationLevel: ArcadeTransactionIsolationLevel
Returns Promise<boolean>
void
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentModality<DocTypes>();
async function transactionExample() {
  try {
    await client.createType('aType');
    const transaction = await client.transaction(async (trx) => {
      client.newDocument(
        'aType',
        trx,
        {
          aField: 'aValue'
        }
      );
    });
    console.log(transaction.id);
    // 'AS-0000000-0000-0000-0000-00000000000'
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
transactionExample();
```
Inherited from ModalityBase.transaction
updateOne
updateOne<N>(rid, data, transaction): Promise<ArcadeUpdateOneResponse>
Update one record in the database, by providing an RID.
Type Parameters
N extends string | number | symbol
Parameters
rid: string
The RID of the record to update.
data: OmitMeta<(V & E)[N]>
The data to replace within the record.
transaction: SpriteTransaction
The transaction to conduct the update operation within
Returns Promise<ArcadeUpdateOneResponse>
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentModality<DocTypes>();
async function updateOneExample() {
  try {
    await client.transaction(async (trx) => {
      const result = await client.updateOne(
        '#0:0',
        { aField: 'aValue' },
        trx
      );
      console.log(result);
      // {
      //   '@rid': '#0:0',
      //   '@type': 'aType',
      //   '@cat': 'd',
      //   aField: 'aValue'
      // }
    });
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
updateOneExample();
```
Inherited from ModalityBase.updateOne
