@tragedy-labs/sprite: SpriteDatabase
Class SpriteDatabase
Interact with a database, perform queries, issue commands to manage records, types, and settings.
Param: parameters
The fields necessary to perform operations on a specific database.
Returns
an instance of SpriteDatabase
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
type DocumentTypes = {
  aDocument: {
    aField: string
  }
}
async function databaseExample() {
 const client = db.documents<DocumentTypes>();
  try {
    await db.transaction(async (trx) => {
      await db.createType('aDocument', trx);
      db.createDocument('aDocument', trx, {
        data: {
          aField: 'aValue'
        }
      })
    });
    const schema = await db.getSchema();
    console.log(schema);
    // [...]
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
databaseExample();
```
Index
Constructors
constructor
Properties
_client
_dialect
_documentModality
_graphModality
_name
Accessors
dialect
name
Methods
_endpoint
command
commitTransaction
crud
documentModality
explain
getSchema
graphModality
newTransaction
query
rollbackTransaction
transaction
Constructors
constructor
new SpriteDatabase(parameters): SpriteDatabase
Parameters
parameters: ISpriteDatabaseClientParameters
Returns SpriteDatabase
new SpriteDatabase(parameters): SpriteDatabase
Parameters
parameters: ISpriteDatabaseConnectionParameters
Returns SpriteDatabase
Properties
Private _client
_client: SpriteRestClient
The rest client, handles auth and connection details
Private _dialect
_dialect: undefined | SqlDialect
Methods for performing SQL operations on the database.
Private _documentModality
_documentModality: undefined | DocumentModality<unknown>
Modality for operations involving document records
Private _graphModality
_graphModality: undefined | GraphModality<unknown, unknown>
Modality for operations involving vertex & edge records
Private _name
_name: string
The name of the database
Accessors
Private dialect
get dialect(): SqlDialect
Private getter for this._dialect, to avoid prematurly creating the sql dialect if they are not needed.
Returns SqlDialect
name
get name(): string
The name of the database.
Returns string
Methods
Private _endpoint
_endpoint(endpoint): string
Helper function for building enpoints
Parameters
endpoint: string
Returns string
command
command<T>(language, command, transaction?): Promise<T>
Executes a command on the target database. This method should only be used for non-idempotent statements (that can change the database), such as INSERT, CREATE, and DELETE.
Commands to perform CRUD operations must have a transaction passed to them, otherwise your changes will not be persisted. There is a method with a non-optional transaction parameter, SpriteDatabase.crud(), this is safer way to write your functionality.
If you are trying to execute idempotent commands see SpriteDatabase.query().
Type Parameters
T
Parameters
language: ArcadeSupportedQueryLanguages
The language the command is written in.
command: string
The command to execute in the given language.
Optional transaction: SpriteTransaction
The transaction to perform this command within.
Returns Promise<T>
The result property of the command response from the server, typically this is an Array
Note
If the command you are issuing is sending JSON data, you must stringify the data with JSON.stringify().
```
db.command<InsertDocument<DocumentType>>(
  'sql',
  `INSERT INTO DocumentType CONTENT ${JSON.stringify({ aProperty: 'aValue' })}`,
  trx,
);
```
Note
This package includes type definitions to help you issue commands with typed return values. For example: CreateType, DeleteFrom, ArcadeDocument, etc. You can use these like so:
```
db.command<InsertDocument<DocumentType>>(
  'sql',
  'INSERT INTO DocumentType',
  trx
);
```
Note
Schema updates (i.e. CREATE TYPE, etc) are non-idempotent, but are also non-transactional. Therefore, transactions are optional on this method.
Throw
Error when it cannot execute the command.
See
SpriteDatabase.query()
SpriteDatabase.transaction()
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
async function spriteCommandExample() {
  try {
    const result = await db.command<CreateDocumentType>(
      'sql',
      'CREATE document TYPE aType',
    );
    console.log(result);
    // [ { operation: 'create document type', typeName: 'aType' } ]
    return result;
  } catch (error) {
    // handle error conditions
    console.error(error);
  }
};
spriteCommandExample();
```
commitTransaction
commitTransaction(transactionId): Promise<boolean>
Commits a transaction on the server, provided a transaction id. Provide the id obtained from the transaction returned from invoking SpriteDatabase.newTransaction().
Parameters
transactionId: string
The ID of the transaction to commit.
Returns Promise<boolean>
Promise that resolves to boolean true if successful, and false otherwise.
Note
You can use the SpriteTransaction.commit() method directly.
Throws
Error if it cannot commit the transaction.
Example
```
async function commitTransactionExample() {
  try {
    const trx = await db.newTransaction();
    await db.command(
      'sql',
      'INSERT INTO aType',
    );
    console.log(trx.id);
    // 'AS-0000000-0000-0000-0000-00000000000'
    db.commitTransaction(trx.id);
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
commitTransactionExample();
```
crud
crud(language, command, transaction): Promise<unknown>
A method for issuing commands that perform CRUD. This method is a safer way to write functionality as the transaction argument is not optional.
Parameters
language: ArcadeSupportedQueryLanguages
The language the command is written in.
command: string
The command to execute in the given language.
transaction: SpriteTransaction
The transaction to perform this command within.
Returns Promise<unknown>
The result property of the command response from the server. This will be an Array for CRUD operations.
Throw
Error when it cannot execute the command.
See
SpriteDatabase.command()
SpriteDatabase.query()
SpriteDatabase.transaction()
Example
```
async function crudExample() {
  try {
    const trx = await db.newTransaction();
    const record = await db.crud(
      'sql',
      'INSERT INTO aType',
      trx
    );
    trx.commit();
    return record;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
```
documentModality
documentModality<T>(): DocumentModality<AsArcadeRecords<T, "d">>
Returns a modality for working with document records within the database.
Type Parameters
T
Returns DocumentModality<AsArcadeRecords<T, "d">>
A database document modality.
explain
explain(sql): Promise<ArcadeSqlExplanation>
Returns information about query execution planning of a specific statement, without executing the statement itself.
Parameters
sql: string
The SQL command to explain.
Returns Promise<ArcadeSqlExplanation>
The explanation of the command.
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
async function spriteExplainExample() {
  try {
    const explanation = await db.explain("SELECT FROM schema:types");
    console.log(explanation);
    // {
    //   executionPlan: {
    //     type: 'QueryExecutionPlan',
    //     javaType: 'com.arcadedb.query.sql.executor.SelectExecutionPlan',
    //     cost: -1,
    //     prettyPrint: '+ FETCH DATABASE METADATA TYPES',
    //     steps: [ [Object] ]
    //   },
    //   executionPlanAsString: '+ FETCH DATABASE METADATA TYPES'
    // }
    return explanation;
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
spriteExplainExample();
```
getSchema
getSchema(): Promise<ArcadeGetSchemaResponse>
Return the current schema.
Returns Promise<ArcadeGetSchemaResponse>
An array of objects describing the schema.
Example
```
async function getSchemaExample() {
  try {
    const schema = await db.getSchema();
    console.log(schema);
    // [...]
    return schema;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
getSchemaExample();
```
graphModality
graphModality<V, E>(): GraphModality<AsArcadeRecords<V, "v">, AsArcadeEdges<E>>
Returns a modality for working with graph records within the database.
Type Parameters
V
E
Returns GraphModality<AsArcadeRecords<V, "v">, AsArcadeEdges<E>>
A database graph modality.
newTransaction
newTransaction(isolationLevel?): Promise<SpriteTransaction>
Begins a transaction on the server, managed as a session.
Parameters
Optional isolationLevel: ArcadeTransactionIsolationLevel
The isolation level for the transaction, defaults to READ_COMMITED.
Returns Promise<SpriteTransaction>
An instance of a SpriteTransaction to be passed to methods that require it an argument.
Example
```
async function newTransactionExample() {
  try {
    await db.command(
      'sql',
      'CREATE document TYPE aType',
    );
    const trx = await db.newTransaction();
    const record = await db.command(
      'sql',
      'INSERT INTO aType',
      trx
    );
    trx.commit();
    return record;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
transactionExample();
```
query
query<T>(language, command): Promise<T[]>
Executes a query against the target database. This method only executes idempotent statements (that cannot change the database), namely SELECT and MATCH.
The execution of non-idempotent commands will throw an IllegalArgumentException exception.
If you are trying to execute non-idempotent commands, see the SpriteDatabase.query method.
Type Parameters
T
Parameters
language: ArcadeSupportedQueryLanguages
The language of the query.
command: string
The command to execute in the given language.
Returns Promise<T[]>
The result property of the query response from the server, this is an Array containing the result set of the query.
Note
This library includes type definitions to assist in writing queries with typed return values. For example: ArcadeDocument, ArcadeEdge, etc. You can use these like so:
```
const result = await db.query<ArcadeDocument<DocumentType>>(
 'sql',
 'SELECT * FROM aType WHERE aProperty == "aValue"'
);
```
See
SpriteDatabase.command()
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
type DocumentType = {
  aProperty: string
}
async function spriteQueryExample() {
  try {
    const result = await db.query<ArcadeDocument<DocumentType>>(
      'sql',
      'SELECT * FROM DocumentType WHERE aProperty == "aValue"'
    );
    console.log(result);
    // [{
    //   '@rid': '#0:0',
    //   '@cat': 'd',
    //   '@type': 'DocumentType',
    //   aProperty: 'aValue'
    // }];
    return result
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
spriteQueryExample();
```
rollbackTransaction
rollbackTransaction(transactionId): Promise<boolean>
Rolls back a transaction on the server. Provide the session id obtained with the SpriteDatabase.newTransaction() method.
Parameters
transactionId: string
The ID of the transaction to commit.
Returns Promise<boolean>
The response from the server.
Example
```
async function rollbackTransactionExample() {
  try {
    const trx = await db.newTransaction();
    await db.command(
      'sql',
      'INSERT INTO aType',
      trx
    );
    console.log(trx.id);
    // 'AS-0000000-0000-0000-0000-00000000000'
    db.rollbackTransaction(trx.id);
    return trx;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
rollbackTransactionExample();
```
transaction
transaction(callback, isolationLevel?): Promise<boolean>
Helps to manage a transaction by automatically invoking newTransaction, and passing the returned SpriteTransaction to a callback as an argument, to be passed to non-idempotent databases operations in the callback scope. SpriteTransaction.commit() is called automatically after the callback is executed.
Parameters
callback: SpriteTransactionCallback
Optional isolationLevel: ArcadeTransactionIsolationLevel
Returns Promise<boolean>
void
See
SpriteDatabase.newTransaction()
SpriteTransaction.commit()
Example
```
const db = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocumentType = {
  aProperty: string
}
async function transactionExample() {
  try {
    await db.command<CreatDocumentType>(
      'sql',
      'CREATE document TYPE aType',
    );
    await db.transaction(async (trx) => {
      db.command<InsertDocument<DocumentType>(
        'aType',
        trx,
        {
          aProperty: 'aValue'
        }
      );
    });
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
transactionExample();
```
