@tragedy-labs/sprite: SpriteTransaction
Class SpriteTransaction
A transaction in Sprite, contains the transaction id, and methods to commit or rollback the transaction.
Param: session
the DatabaseSession the transaction is taking place of
Param: transactionId
the id of the transaction
Index
Constructors
constructor
Properties
_committed
_id
_rolledBack
_session
Accessors
committed
id
rolledBack
Methods
commit
crud
rollback
Constructors
constructor
new SpriteTransaction(session, transactionId): SpriteTransaction
Parameters
session: DatabaseSession
transactionId: string
Returns SpriteTransaction
Properties
Private _committed
_committed: boolean = false
Private _id
_id: string
Private _rolledBack
_rolledBack: boolean = false
State
Private _session
_session: DatabaseSession
Accessors
committed
get committed(): boolean
Whether or not the transaction has been committed
Returns boolean
id
get id(): string
The trasaction ID
Returns string
rolledBack
get rolledBack(): boolean
Whether or not the transaction has been rolledback
Returns boolean
Methods
commit
commit(): Promise<boolean>
Commit the transaction.
Returns Promise<boolean>
true if the transaction was commited.
crud
crud<T>(language, command, parameters?): Promise<T>
Perform a CRUD operation in the transaction.
Type Parameters
T
Parameters
language: ArcadeSupportedQueryLanguages
the query language to use
command: string
the command to execute
Optional parameters: Record<string, string | number | boolean>
Returns Promise<T>
the result of the CRUD operation
rollback
rollback(): Promise<boolean>
Rollback the transaction.
Returns Promise<boolean>
true if the transaction was commited.
