@valence-corp/sprite: SpriteDatabase
Class SpriteDatabase
Interact with a SpriteDatabase, perform queries, create interfaces to manage records, types, and settings.
Param: parameters
The fields necessary to perform operations on a specific database.
Returns
an instance of SpriteDatabase
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
type DocumentTypes = {
  aDocument: {
    aField: string
  }
}
async function databaseExample() {
 const client = database.documents<DocumentTypes>();
  try {
    await client.transaction(async (trx) => {
      await client.createType('aDocument', trx);
      client.createDocument('aDocument', trx, {
        data: {
          aField: 'aValue'
        }
      })
    });
    const schema = await database.getSchema();
    console.log(schema);
    // [...]
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
databaseExample();
```
Index
Constructors
constructor
Properties
_client
_documentModality
_graphModality
_name
_sql
Accessors
name
sql
Methods
_endpoint
command
commitTransaction
documentModality
explain
getSchema
graphModality
newTransaction
query
rollbackTransaction
Constructors
constructor
new SpriteDatabase(parameters): SpriteDatabase
Parameters
parameters: ISpriteDatabaseClientParameters
Returns SpriteDatabase
new SpriteDatabase(parameters): SpriteDatabase
Parameters
parameters: ISpriteDatabaseConnectionParameters
Returns SpriteDatabase
Properties
Private _client
_client: SpriteRestClient
The rest client, handles auth and connection details
Private _documentModality
_documentModality: undefined | DocumentModality<unknown>
Modality for operations involving document records
Private _graphModality
_graphModality: undefined | GraphModality<unknown, unknown>
Modality for operations involving vertex & edge records
Private _name
_name: string
The name of the database
Private _sql
_sql: undefined | SqlDialect
Methods for performing SQL operations on the database.
Accessors
name
get name(): string
The name of the database.
Returns string
Private sql
get sql(): SqlDialect
Private getter for this._sql, to avoid prematurly creating the sql dialect if they are not needed.
Returns SqlDialect
Methods
Private _endpoint
_endpoint(endpoint): string
Helper function for building enpoints
Parameters
endpoint: string
Returns string
command
command<T>(language, command, transaction, options?): Promise<ArcadeCommandResponse<T>>
Executes a command on the target database. This method only executes non-idempotent statements (that can change the database), such as INSERT, CREATE, and DELETE. The execution of idempotent commands will throw an IllegalArgumentException exception. If you are trying to execute idempotent commands, see the SpriteDatabase.query() method.
Type Parameters
T
Parameters
language: ArcadeSupportedQueryLanguages
The language the command is written in.
command: string
The command to execute in the given language.
transaction: SpriteTransaction
The transaction to perform this command within.
Optional options: {
    params?: Record<string, any>;
}
Optional params?: Record<string, any>
Returns Promise<ArcadeCommandResponse<T>>
Throw
Error when it cannot execute the command.
See
SpriteDatabase.transaction()
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
async function spriteCommandExample() {
  try {
    // commands are non-idempotent, and must be
    // conducted as part of a transaction
    const transaction = await database.newTransaction();
    const result = await database.command(
      'sql',
      'CREATE document TYPE aType',
      transaction
    );
    transaction.commit();
    console.log(result);
    // {
    //  user: 'aUser',
    //  version: '24.x.x (build [...])',
    //  serverName: 'ArcadeDB_0',
    //  result: [ { operation: 'create document type', typeName: 'aType' } ]
    // }
    return result;
  } catch (error) {
    // handle error conditions
    console.error(error);
  }
};
spriteCommandExample();
```
commitTransaction
commitTransaction(transactionId): Promise<boolean>
Commits a transaction on the server, provided a transaction id. Provide the id obtained from the transaction returned from invoking SpriteDatabase.newTransaction().
Parameters
transactionId: string
The ID of the transaction to commit.
Returns Promise<boolean>
Promise that resolves to boolean true if successful, and false otherwise.
Note
You can use the SpriteTransaction.commit() method directly.
Throws
Error if it cannot commit the transaction.
Example
```
async function commitTransactionExample() {
  try {
    const trx = await database.newTransaction();
    await database.command(
      'sql',
      'CREATE document TYPE aType',
      trx
    );
    console.log(trx.id);
    // 'AS-0000000-0000-0000-0000-00000000000'
    database.commitTransaction(trx.id);
    return trx;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
commitTransactionExample();
```
documentModality
documentModality<T>(): DocumentModality<AsArcadeRecords<T>>
Returns a modality for working with document records within the database.
Type Parameters
T
Returns DocumentModality<AsArcadeRecords<T>>
A database document modality.
explain
explain(sql): Promise<ArcadeSqlExplanation>
Returns information about query execution planning of a specific statement, without executing the statement itself.
Parameters
sql: string
The SQL command to explain.
Returns Promise<ArcadeSqlExplanation>
The explanation of the command.
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
async function spriteExplainExample() {
  try {
    const explanation = await client.explain("SELECT FROM schema:types");
    console.log(explanation);
    // {
    //   executionPlan: {
    //     type: 'QueryExecutionPlan',
    //     javaType: 'com.arcadedb.query.sql.executor.SelectExecutionPlan',
    //     cost: -1,
    //     prettyPrint: '+ FETCH DATABASE METADATA TYPES',
    //     steps: [ [Object] ]
    //   },
    //   executionPlanAsString: '+ FETCH DATABASE METADATA TYPES'
    // }
    return explanation;
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
spriteExplainExample();
```
getSchema
getSchema(): Promise<ArcadeGetSchemaResponse>
Return the current schema.
Returns Promise<ArcadeGetSchemaResponse>
An array of objects describing the schema.
Example
```
async function getSchemaExample() {
  try {
    const schema = await database.getSchema();
    console.log(schema);
    // [...]
    return schema;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
getSchemaExample();
```
graphModality
graphModality<V, E>(): GraphModality<AsArcadeRecords<V>, AsArcadeEdges<E>>
Returns a modality for working with graph records within the database.
Type Parameters
V
E
Returns GraphModality<AsArcadeRecords<V>, AsArcadeEdges<E>>
A database graph modality.
newTransaction
newTransaction(isolationLevel?): Promise<SpriteTransaction>
Begins a transaction on the server, managed as a session.
Parameters
Optional isolationLevel: ArcadeTransactionIsolationLevel
The isolation level for the transaction, defaults to READ_COMMITED.
Returns Promise<SpriteTransaction>
An instance of a SpriteTransaction to be passed to methods that require it an argument.
Example
```
async function transactionExample() {
  try {
    const trx = await database.newTransaction();
    await database.command(
      'sql',
      'CREATE document TYPE aType',
      trx
    );
    trx.commit();
    console.log(trx.id);
    // 'AS-0000000-0000-0000-0000-00000000000'
    return trx;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
transactionExample();
```
query
query<ReturnType>(language, command, params?): Promise<ArcadeQueryResponse<ReturnType>>
Executes a query against the target database. This method only executes idempotent statements (that cannot change the database), namely SELECT and MATCH. The execution of non-idempotent commands will throw an IllegalArgumentException exception. If you are trying to execute non-idempotent commands, see the SpriteDatabase.command() method.
Type Parameters
ReturnType
Parameters
language: ArcadeSupportedQueryLanguages
The language of the query.
command: string
The command to execute in the given language.
Optional params: Record<string, any>
The key-value pairs of parameters to use in the query.
Returns Promise<ArcadeQueryResponse<ReturnType>>
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
async function spriteQueryExample() {
  try {
    const result = await database.query(
      'sql',
      'SELECT FROM schema:types'
    );
    console.log(result);
    // {
    //   user: 'aUser',
    //   version: '24.x.x',
    //   serverName: 'ArcadeDB_0',
    //   result: [...]
    // }
  return result
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
spriteQueryExample();
```
rollbackTransaction
rollbackTransaction(transactionId): Promise<boolean>
Rolls back a transaction on the server. Provide the session id obtained with the SpriteDatabase.newTransaction() method.
Parameters
transactionId: string
The ID of the transaction to commit.
Returns Promise<boolean>
The response from the server.
Example
```
async function rollbackTransactionExample() {
  try {
    const trx = await database.newTransaction();
    await database.command(
      'sql',
      'CREATE document TYPE aType',
      trx
    );
    await trx.commit();
    console.log(trx.id);
    // 'AS-0000000-0000-0000-0000-00000000000'
    database.rollbackTransaction(trx.id);
    return trx;
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
rollbackTransactionExample();
```
