@tragedy-labs/sprite: DocumentRepository
Class DocumentRepository<S>
Handles the operations related to document records in the database. It wraps the methods of the SQLDialect class with types.
Param: client
The instance of Database to target
Param: operators
The operators instance to use
Type Parameters
S
Hierarchy
RepositoryBase<S>
DocumentRepository
Index
Constructors
constructor
Properties
_database
_sql
Methods
createType
deleteFrom
deleteOne
dropType
newDocument
newTransaction
selectFrom
selectOne
transaction
updateOne
Constructors
constructor
new DocumentRepository<S>(client, dialect): DocumentRepository<S>
Type Parameters
S
Parameters
client: SpriteDatabase
dialect: SqlDialect
Returns DocumentRepository<S>
Overrides RepositoryBase<S>.constructor
Properties
Protected _database
_database: SpriteDatabase
Inherited from RepositoryBase._database
Protected _sql
_sql: SqlDialect
Inherited from RepositoryBase._sql
Methods
createType
createType<N>(typeName, options?): Promise<SpriteType<S, N>>
Create a new document type in the schema.
Type Parameters
N extends string | number | symbol
Parameters
typeName: N
The name of the type to create.
Optional options: ISpriteCreateTypeOptions<S, N>
Options to create the type with.
Returns Promise<SpriteType<S, N>>
an instance of SpriteType.
Throws
Error if the type could not be created.
Note
non-idempotent commands (such a creating types) must be issued as part of a transaction
Example
```
const database = new Database({
  username: 'root',
  password: 'rootPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
interface DocumentTypes {
  aDocument: {
    aProperty: string
  }
}
const client = database.documentRepository<DocumentTypes>();
async function createDocumentTypeExample() {
  try {
    const type = await client.createType('aDocument');
    console.log(type.name);
    // 'aType'
  } catch (error) {
    // handle error conditions
    console.error(error);
  }
};
createDocumentTypeExample();
```
deleteFrom
deleteFrom<N, P>(typeName, transaction, options): Promise<DeleteFromCount>
Delete records of a certain type, target specific records using the where property of the options argument.
Type Parameters
N extends string | number | symbol
P extends string | number | symbol
Parameters
typeName: N
The typename of the record to delete.
transaction: SpriteTransaction
options: ISpriteDeleteFromOptions<S, N, P>
The options to configure the deleteFrom command.
Returns Promise<DeleteFromCount>
The count of the records deleted.
Throws
If the records could not be deleted.
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentRepository<DocTypes>();
async function deleteFromExample() {
  try {
    await client.transaction(async (trx) => {
      const result = await client.deleteFrom('aType', trx, {
        where: ['aField', '!=', 'aValue']
      });
      console.log(result);
      // returns the number of records deleted
      // as a result of the operation
      // { count: x }
    });
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
deleteFromExample();
```
Inherited from RepositoryBase.deleteFrom
deleteOne
deleteOne(rid, transaction): Promise<DeleteFromCount>
Delete a specific record by providing the rid
Parameters
rid: string
The RID of the record to delete.
transaction: SpriteTransaction
Returns Promise<DeleteFromCount>
true if the record was deleted.
Throws
If the record was not deleted.
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentRepository<DocTypes>();
async function deleteOneExample() {
  try {
    await client.transaction(async (trx) => {
      const result = await client.deleteOne('#0:0', trx);
      console.log(result);
      // number of records deleted as a result
      // of the operation
      // { count: 1 }
    });
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
deleteOneExample();
```
Inherited from RepositoryBase.deleteOne
dropType
dropType<N>(typeName, options?): Promise<ArcadeDropTypeResponse>
Type Parameters
N extends string | number | symbol
Parameters
typeName: N
Optional options: ISpriteDropTypeOptions
Returns Promise<ArcadeDropTypeResponse>
Inherited from RepositoryBase.dropType
newDocument
newDocument<N>(typeName, transaction, options?): Promise<(S[N] & RecordMeta)[]>
Insert a new document into the database.
Type Parameters
N extends string | number | symbol
Parameters
typeName: N
transaction: SpriteTransaction
Optional options: ISpriteInsertRecordOptions<S[N]>
The options for the document insertion.
Returns Promise<(S[N] & RecordMeta)[]>
The record that is created in the database.
See
createType
Example
```
const database = new Database({
  username: 'root',
  password: 'rootPassword',
  address: 'http://localhost:2480',
  databaseName: 'aDatabase'
});
interface DocumentTypes {
  aDocument: {
    aProperty: string
  }
}
const client = database.documentRepository<DocumentTypes>();
// inserts / record creation must be conducted within a transaction
client.transaction(async (trx)=>{
  // to create a document, a type must be created first
  await client.createType('aDocument', trx);
  const document = await client.newDocument('aDocument', trx, {
    aProperty: 'aValue',
  });
  console.log(document);
  // {
  //   '@rid': '#0:0',
  //   '@cat': 'd',
  //   '@type': 'aDocument',
  //   aProperty: 'aValue'
  // }
});
```
newTransaction
newTransaction(isolationLevel?): Promise<SpriteTransaction>
Parameters
Optional isolationLevel: ArcadeTransactionIsolationLevel
Returns Promise<SpriteTransaction>
Inherited from RepositoryBase.newTransaction
selectFrom
selectFrom<N, P>(typeName, options?): Promise<S[N][]>
Type Parameters
N extends string | number | symbol
P extends string | number | symbol
Parameters
typeName: N
Optional options: ISpriteSelectFromOptions<S, N, P>
Returns Promise<S[N][]>
Inherited from RepositoryBase.selectFrom
selectOne
selectOne<N>(rid): Promise<S[N]>
Select a specific record by providing the rid
Type Parameters
N extends string | number | symbol
Parameters
rid: string
The RID of the record to select.
Returns Promise<S[N]>
The ArcadeDB record (if it was found).
Throws
If the record was not found.
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentRepository<DocTypes>();
async function selectOneExample() {
  try {
    const result = await client.selectOne<'aType'>('#0:0');
    console.log(result);
    // {
    //   '@rid': '#0:0',
    //   '@type': 'aType',
    //   '@cat': 'd',
    //   aField: 'aValue'
    // }
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
selectOneExample();
```
Inherited from RepositoryBase.selectOne
transaction
transaction(callback, isolationLevel?): Promise<boolean>
Helps to manage a transaction, by automatically invoking newTransation, and passing the returned SpriteTransaction to a callback as an argument, to be passed to non-idempotent databases operations.
Parameters
callback: SpriteTransactionCallback
Optional isolationLevel: ArcadeTransactionIsolationLevel
Returns Promise<boolean>
void
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentRepository<DocTypes>();
async function transactionExample() {
  try {
    await client.createType('aType');
    const transaction = await client.transaction(async (trx) => {
      client.newDocument(
        'aType',
        trx,
        {
          aField: 'aValue'
        }
      );
    });
    console.log(transaction.id);
    // 'AS-0000000-0000-0000-0000-00000000000'
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
transactionExample();
```
Inherited from RepositoryBase.transaction
updateOne
updateOne<N>(rid, data, transaction): Promise<ArcadeUpdateOneResponse>
Update one record in the database, by providing an RID.
Type Parameters
N extends string | number | symbol
Parameters
rid: string
The RID of the record to update.
data: OmitMeta<S[N]>
The data to replace within the record.
transaction: SpriteTransaction
The transaction to conduct the update operation within
Returns Promise<ArcadeUpdateOneResponse>
Example
```
const database = new SpriteDatabase({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
  databaseName: 'aSpriteDatabase'
});
type DocTypes = {
  aType: {
    aField: string
  }
}
const client = database.documentRepository<DocTypes>();
async function updateOneExample() {
  try {
    await client.transaction(async (trx) => {
      const result = await client.updateOne(
        '#0:0',
        { aField: 'aValue' },
        trx
      );
      console.log(result);
      // {
      //   '@rid': '#0:0',
      //   '@type': 'aType',
      //   '@cat': 'd',
      //   aField: 'aValue'
      // }
    });
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
};
updateOneExample();
```
Inherited from RepositoryBase.updateOne
