@tragedy-labs/sprite: ISpriteSelectFromOptions
Interface ISpriteSelectFromOptions<S, N, P>
Options for a selectFrom operation, as executed via a SpriteDatabase repository.
interface ISpriteSelectFromOptions<S, N, P> {
    limit?: number;
    orderBy?: {
        direction?: "ASC" | "DESC";
        field: keyof S[N];
    };
    skip?: number;
    timeout?: {
        duration: number;
        strategy?: ArcadeSelectTimeoutStrategy;
    };
    where?: SpriteWhereClause<S, N, P>;
}
Type Parameters
S
N extends keyof S
P extends keyof WithRid<S, N>
Index
Properties
limit?
orderBy?
skip?
timeout?
where?
Properties
Optional limit
limit?: number
Defines the maximum number of records in the result-set. You may find this useful in Pagination, when using it in conjunction with the skip option.
Optional orderBy
orderBy?: {
    direction?: "ASC" | "DESC";
    field: keyof S[N];
}
Designates the field with which to order the result-set. Use the optional 'ASC' and 'DESC' operators to define the direction of the order.
Type declaration
Optional direction?: "ASC" | "DESC"
Defines the direction to sort the result (ASCending or DESCending).
Default
```
'ASC'.
```
field: keyof S[N]
Optional skip
skip?: number
Defines the number of records you want to skip from the start of the result-set. You mayfind this useful in Pagination, when using it in conjunction with the limit option.
Optional timeout
timeout?: {
    duration: number;
    strategy?: ArcadeSelectTimeoutStrategy;
}
Defines the maximum time in milliseconds for the query, and optionally the exception strategy to use.
Type declaration
duration: number
The duration of the timeout in milliseconds.
Optional strategy?: ArcadeSelectTimeoutStrategy
The timeout strategy to use.
RETURN Truncates the result-set, returning the data collected up to the timeout.
EXCEPTION Raises an exception.
Optional where
where?: SpriteWhereClause<S, N, P>
Designates conditions to filter the result-set.
