@tragedy-labs/sprite: ISpriteEdgeOptions
Interface ISpriteEdgeOptions<D>
Options associated with creating a new edge.
interface ISpriteEdgeOptions<D> {
    batchSize?: number;
    bucket?: string;
    data?: OmitMeta<D>;
    ifNotExists?: boolean;
    retry?: {
        attempts?: number;
        wait?: number;
    };
    unidirectional?: boolean;
    upsert?: boolean;
}
Type Parameters
D
Index
Properties
batchSize?
bucket?
data?
ifNotExists?
retry?
unidirectional?
upsert?
Properties
Optional batchSize
batchSize?: number
Defines whether it breaks the command down into smaller blocks and the size of the batches. This helps to avoid memory issues when the number of vertices is too high.
Default
```
100
```
Optional bucket
bucket?: string
The bucket to store the edge in.
Default
```
undefined
```
Optional data
data?: OmitMeta<D>
Data to populate the edge with.
Optional ifNotExists
ifNotExists?: boolean
When set to true, skips the creation of the edge in another edge already exists with the same direction (same from/to) and same edge type, instead of throwing an error.
Default
```
false
```
Optional retry
retry?: {
    attempts?: number;
    wait?: number;
}
Type declaration
Optional attempts?: number
The number of retries to attempt in the event of conflict, (optimistic approach).
Optional wait?: number
The wait time (in ms), between retries.
Optional unidirectional
unidirectional?: boolean
Creates a unidirectional edge; by default edges are bidirectional
Default
```
false
```
Optional upsert
upsert?: boolean
Skip creation if the edge already exists between two vertices (i.e. the edge must be unique between the vertices). This works only if the edge type has a UNIQUE index on from/to fields, otherwise the creation fails.
Default
```
false
```
