@tragedy-labs/sprite: EdgeRecordMeta
Interface EdgeRecordMeta
The metadata for an Edge record in ArcadeDB
interface EdgeRecordMeta {
    @cat: "e";
    @in: string;
    @out: string;
    @rid: string;
    @type: string;
}
Hierarchy
RecordMetaBase<"e">
EdgeRecordMeta
Index
Properties
@cat
@in
@out
@rid
@type
Properties
@cat
@cat: "e"
The category of the record.
Inherited from RecordMetaBase.@cat
@in
@in: string
The @rid of the vertex the edge goes to
@out
@out: string
The @rid of the vertex the edge comes from
@rid
@rid: string
The id of the record.
Inherited from RecordMetaBase.@rid
@type
@type: string
The type of the record.
Inherited from RecordMetaBase.@type
