@valence-corp/sprite: SpriteServer
Class SpriteServer
Interact with a ArcadeDB server. Manage databases, users, etc.
Param: parameters
The details necessary to access, and perform operations on a server.
Example
```
const client = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
console.log(client.serverReady())
// true
```
Index
Constructors
constructor
Properties
_client
Methods
_booleanCommand
closeDatabase
command
connectCluster
createDatabase
createUser
database
databaseExists
disconnectCluster
dropDatabase
dropUser
getEvents
getInformation
listDatabases
openDatabase
serverReady
shutdown
Constructors
constructor
new SpriteServer(parameters): SpriteServer
Parameters
parameters: ISpriteRestClientConnectionParameters
Returns SpriteServer
Properties
Private _client
_client: SpriteRestClient
Methods
Private _booleanCommand
_booleanCommand(command, parameters?): Promise<boolean>
Internal method for sending commands to the server in which a JSON response containing an ok value in the result property is expected. ok is then returned as a simple boolean (true) value
Parameters
command: string
The command to send to the server, such as CREATE DATABASE.
Optional parameters: string | object
Optionally, "command arguments" can be supplied as a second argument to the method, (i.e. a string, or an object).
Returns Promise<boolean>
true if the command was successful.
Example
```
async function booleanCommandExample(databaseName: string) {
  try {
    const response = await server.booleanCommand("CREATE DATABASE", databaseName);
    console.log(response);
    // true
  } catch (error) {
    // Will throw an error for conditions such as:
    // Invalid credentials, Database Already Exists, etc.
    console.error(error);
  }
}
booleanCommandExample("myDatabase");
```
closeDatabase
closeDatabase(databaseName): Promise<boolean>
Close a database
Parameters
databaseName: string
The name of the database to close.
Returns Promise<boolean>
The response from the server.
Example
```
```
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function closeDatabaseExample(databaseName: string) {
  try {
    const closed = await server.closeDatabase(databaseName);
    console.log(closed);
    // true
  } catch (error) {
    console.error(error);
    // manage error conditions
  }
};
closeDatabaseExample('aDatabase');
```
command
command<T>(command, parameters?): Promise<T>
A method for sending commands as strings to the server.
Type Parameters
T
Parameters
command: string
The command to send to the server, such as CREATE DATABASE.
Optional parameters: string | object
Optionally, "command arguments" can be supplied as a second argument to the method, (i.e. a string, or an object).
Returns Promise<T>
The response is simplified from the raw response from the ArcadeDB server. JSON responses automatically return just the result property of the raw JSON object returned from the server. Results such as OK are returned as boolean values.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function commandExample(databaseName: string) {
  try {
    const response = await server.command("CREATE DATABASE", databaseName);
    console.log(response);
    // { user: 'aUser', 'version': '24.4.1', serverName: 'ArcadeDB_0', result: 'ok' }
  } catch (error) {
    // Will throw an error for conditions such as:
    // Invalid credentials, Database Already Exists, etc.
    console.error(error);
  }
}
commandExample('aDatabase');
```
connectCluster
connectCluster(address): Promise<boolean>
Connects this server to a cluster with address.
Parameters
address: string
The address of the cluster to connect (i.e. 192.168.0.1)
Returns Promise<boolean>
The response from the server.
Throws
Error if the cluster could not be connected.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function connectClusterExample(address: string) {
  try {
    const connected = await server.connectCluster(address);
    console.log(connected);
    // true
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
connectClusterExample('192.168.0.1');
```
createDatabase
createDatabase(databaseName): Promise<SpriteDatabase>
Create a database
Parameters
databaseName: string
The name of the database to create.
Returns Promise<SpriteDatabase>
An instance of SpriteDatabase, targeting the created database.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function createDatabaseExample(databaseName: string) {
  try {
    const database = await server.createDatabase(databaseName);
    console.log(database.name);
    // 'aDatabase'
  } catch (error) {
    console.log(error);
    // handle error conditions
  }
}
createDatabaseExample('aDatabase');
```
createUser
createUser(params): Promise<boolean>
Create a user. username, password, and access controls to multiple databases can be established using the databases property of the input parameters. The databases object uses 'groups' to grant access controls. Assigning a user to groups within a specific database grants them the permissions associated with those groups for a particular database.
Parameters
params: ISpriteCreateArcadeUser
Returns Promise<boolean>
true if the user was created successfully.
Throws
Error if the user could not be created.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function createUserExample(details: ISpriteCreateArcadeUser) {
  try {
    const created = await server.createUser(details);
    console.log(created);
    // true
  } catch (error) {
    console.error(error);
    // handle error conditions
  }
}
createUserExample({
  username: 'myUsername',
  password: 'myPassword',
  databases: {
    "FirstDatabase": "admin"
    "SecondDatabase": "user"
  }
});
```
database
database(databaseName): SpriteDatabase
Returns an SpriteDatabase client for the supplied databaseName, using the authorization details of the SpriteServer client.
Parameters
databaseName: string
The name of the database to create a client for.
Returns SpriteDatabase
An instance of SpriteDatabase.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
const database = await server.database('aDatabase');
console.log(database.name);
// 'aDatabase';
```
databaseExists
databaseExists(databaseName): Promise<boolean>
Check to see if a database exists.
Parameters
databaseName: string
The name of the database to check for existence.
Returns Promise<boolean>
true if database exists, false if not
Throws
Error if the existence of the database could not be verified.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function databaseExistsExample(databaseName: string) {
  try {
    await server.createDatabase(databaseName);
    const exists = await server.databaseExists(databaseName);
    console.log(exists);
    // true
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
databaseExistsExample('aDatabase');
```
disconnectCluster
disconnectCluster(): Promise<boolean>
Disconnects the server from the cluster.
Returns Promise<boolean>
The response from the server.
Throws
Error if the cluster could not be disconnected.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function disconnectClusterExample() {
  try {
    const disconnected = await server.disconnectCluster();
    console.log(disconnected);
    // true
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
disconnectClusterExample();
```
dropDatabase
dropDatabase(databaseName): Promise<boolean>
Drop a database
Parameters
databaseName: string
The name of the database to drop.
Returns Promise<boolean>
true if successfully dropped.
Throws
Error if the database could not be dropped.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function dropDatabaseExample(databaseName: string) {
  try {
    const dropped = await server.dropDatabase(databaseName);
    console.log(dropped);
    // true
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
dropDatabaseExample('aDatabase');
```
dropUser
dropUser(username): Promise<boolean>
Drop a user from the ArcadeDB server.
Parameters
username: string
The username of the user to drop from the ArcadeDB server.
Returns Promise<boolean>
true if the user was successfully dropped.
Throws
Error if the user could not be dropped.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function dropUserExample(username: string) {
  try {
    const dropped = await server.dropUser(username);
    console.log(dropped);
    // true
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
dropUserExample('aUser');
```
getEvents
getEvents(): Promise<SpriteArcadeServerEvents>
Retrieves a list of server events, optionally a filename of the form server-event-log-yyyymmdd-HHMMSS.INDEX.jsonl (where INDEX is a integer, i.e. 0) can be given to retrieve older event logs.
Returns Promise<SpriteArcadeServerEvents>
An object containing he server events from the server, and filenames of the associated logs.
Throws
Error if there was a problem fetching the event logs.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function getServerEventsExample() {
  try {
    const events = await server.getServerEvents();
    console.log(events);
    // {
    //    events: [
    //      {
    //        "time":"2024-01-30 06:37:20.325",
    //        "type":"INFO","component":"Server",
    //        "message":"ArcadeDB Server started in \\u0027development\\u0027 mode (CPUs\\u003d8 MAXRAM\\u003d3.84GB)"}]
    //      }
    //    ],
    //    files: [
    //      "server-event-log-20240205-060106.13.jsonl",
    //      "server-event-log-20240204-185020.12.jsonl",
    //      "server-event-log-20240204-063235.11.jsonl",
    //      "server-event-log-20240131-205254.10.jsonl",
    //      "server-event-log-20240130-133802.9.jsonl"
    //    ]
    // }
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
getServerEventsExample();
```
getInformation
getInformation<M>(mode?): Promise<ArcadeServerInformation<M>>
Returns the current configuration.
Type Parameters
M extends ArcadeServerInformationLevel = "default"
Parameters
Optional mode: M
The level of informatio detail to return.
basic returns minimal server information
default returns full server configuration (default value when no parameter is given)
cluster returns the cluster layout
Returns Promise<ArcadeServerInformation<M>>
The response from the server.
Throws
Error if the information could not be retrieved.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function getInformationExample(mode: ArcadeServerInformationLevel) {
  try {
    const information = await sprite.getInformation(mode);
    console.log(information);
    // {"user":"aUser", "version":"24.1.1", "serverName":"ArcadeDB_0"}
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
getInformationExample('basic');
```
listDatabases
listDatabases(): Promise<string[]>
Returns a list of database names that are present on the server.
Returns Promise<string[]>
A list (array) of database names present on the server.
Throws
Error if the database list could not be retrieved.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function listDatabasesExample() {
  try {
    const list = await sprite.listDatabases();
    console.log(list);
    // [ 'databaseName' ]
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
listDatabasesExample();
```
openDatabase
openDatabase(databaseName): Promise<boolean>
Open a database
Parameters
databaseName: string
The name of the database to open.
Returns Promise<boolean>
The response from the server.
Example
```
// Async/Await
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function openDatabaseExample(databaseName: string) {
  try {
    const open = await server.openDatabase(databaseName);
    console.log(open);
    // true
  } catch (error) {
    console.error(error);
    // handle errors
  }
};
openDatabaseExample('aDatabase');
```
serverReady
serverReady(): Promise<boolean>
Returns a boolean value indicating if the ArcadeDB server is ready.
Useful for remote monitoring of server readiness.
Returns Promise<boolean>
true if the server is ready, otherwise false.
Example
```
const client = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function serverReadyExample() {
  try {
    const serverReady = await client.serverReady();
    console.log(serverReady);
    // true
  } catch (error) {
    console.error(error);
    // manage error conditions
  }
};
serverReadyExample();
```
shutdown
shutdown(): Promise<boolean>
Gracefully shutdown the server.
TODO: This works, in that it does shutdown the server, but the fetch throws before it resolves, guessing because the server is shutting down. A CURL, however, returns an empty 204 response as the documentation indicates.
Returns Promise<boolean>
true if the server is successfully shutdown.
Throws
Error if there is a problem attempting the shutdown.
Example
```
const server = new SpriteServer({
  username: 'aUser',
  password: 'aPassword',
  address: 'http://localhost:2480',
});
async function shutdownExample() {
  try {
    const shutdown = await server.shutdown();
    console.log(shutdown);
  } catch (error) {
    console.error(error);
    // handle error condition
  }
}
shutdownExample();
```
